# Package Information for pkg-config

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
datarootdir=@datarootdir@
datadir=@datadir@

guile_site=@guile_site@

sitedir=@SITEDIR@
siteccachedir=@SITECCACHEDIR@

Name: Grip
Description: A Grip of Really Important Procedures

Version: @VERSION@
